<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(0, 0, 0);
            user-select: none;
        }
        #other {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 10.875%;
            border-top: 2px solid white;
            border-right: 2px solid white;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 98.7%;
            background-color: rgb(0, 0, 0);
            }
            .links {
                color: inherit;
                position: absolute;
                top: 25px;
            }
            #homeLink {
                left: 30px;
            }
            #calcLink{
                left: 120px;
            }
            #nukeFizzLink {
                left: 250px;
            }
    </style>
    <title>Calculation Homepage</title>
</head>
<body>
    <div id="linkHolder">
        <li>
            <a href="#">

            </a>
            <a href="#">

            </a>
        </li>
    </div>
    <div id="other">
        <a id="homeLink" class="links" href="pdTable.html">
            Home
        </a>
        <a id="calcLink" class="links" href="chemCalc.html">
            Calculators
        </a>
        <a id="nukeFizzLink" class="links" href="nukeFizz.html">
            Nuclear Fission Thing
        </a>
      </div>
</body>
</html>
