var mass = document.getElementById('mass');
var volume = document.getElementById('volume');
var addSum = document.getElementById('add-sum');
var exp = document.getElementById('explain');
mass.addEventListener('input', add);
volume.addEventListener('input', add);
function add() {
var maass = parseFloat(mass.value) || 0;
var voolume = parseFloat(volume.value) || 0;
var densityAnswer = (maass / voolume);
addSum.innerText = densityAnswer; 
exp.innerText = ("The density of the object(s) is " + densityAnswer + " (your unit here)");
}