<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" 
    type="image/png" 
    href="logo.png">
  <meta charset="UTF-8">
  <title>Brett's Game</title>
  <style>
    
    #playerNameID {
      display: none;
      position: relative;
      top: 400px;
      left: 491px;
      padding: 14px 14px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }
    
    #playerNameSubmit {
      display: none;
      position: relative;
      top: 400px;
      left: 491px;
      padding: 14px 40px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }
    
    #upgradesGoTo {
      display: none;
      position: absolute;
      left: 22px;
      top: 22px;
      width: 40px;
      height: 36px;
      padding: 5px 5px 5px 5px;
      /*/top right bottom left/*/
      border: 3px solid rgb(0, 0, 0);
    }
    
    #cratesGoTo {
      display: none;
      position: absolute;
      left: 148.5px;
      top: 22px;
      height: 36px;
      padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }
    
    #prestigeGoTo {
      display: none;
      position: absolute;
      left: 80px;
      top: 22px;
      height: 36px;
      padding: 5px 5px 5px 5px;
      border: 3px solid rgb(0, 0, 0);
    }
    
    #upgradeShopGoBackGoTo {
        display: none;
        position: absolute;
        left: 124px;
        top: 22px;
        width: 36px;
        height: 36px;
        background-color: rgb(255, 255, 255);
        padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }

    #moneyDisplay {
        position: absolute;
        right: 32px;
        top: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #basicCrateBuy {
        display: none;
        position: absolute;
        left: 22px;
        top: 22px;
        height: 36px;
        width: 100px;
        padding: 5px 5px 0px 5px;
        background-color: rgb(0,247,0);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
        text-align: center;
    }

    #intermediateCrateBuy {
        display: none;
        position: absolute;
        left: 140px;
        top: 22px;
        height: 36px;
        width: 100px;
        padding: 5px 5px 0px 5px;
        color: rgb(0, 0, 0);
        background-color: rgb(255,94,0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
        text-align: center;
    }

    #advancedCrateBuy {
        display: none;
        position: absolute;
        left: 258px;
        top: 22px;
        height: 36px;
        width: 100px;
        padding: 5px 5px 0px 5px;
        background-color: rgb(255, 0, 0);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
        text-align: center;
    }

    #crateShopGoBackGoTo {
        display: none;
        position: absolute;
        left: 376px;
        top: 22px;
        height: 31px;
        padding: 5px 5px 5px 5px;
        background-color: white;
        border: 3px solid rgb(0, 0, 0);
    }

    #secretHeHe {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 65px;
        left: 1227px;
        display: none;
        background-color: rgb(255, 255, 255);
    }

    #secretCodeInput {
        display: none;
        position: absolute;
        left: 22px;
        top: 22px;
        padding: 14px 40px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }

    #secretCodeSubmit {
        display: none;
        position: absolute;
        left: 261px;
        top: 22px;
        padding: 14px 40px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }

    #showAllShops {
      display: none;
      position: absolute;
      left: 22px;
      top: 512px;
      width: 40px;
    }

    #goBackToDecider {
        display: none;
        position: absolute;
        left: 212px;
        top: 22px;
        height: 36px;
        padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }

    #mainClickingTwo {
        display: none;
        position: absolute;
        top: 270px;
        left: 597px;
        width: 75px;
    }

    #mainClicking {
        display: none;
        position: absolute;
        top: 260px;
        left: 613px;
        width: 60px;
    }

    #goBackClicker {
        display: none;
        position: absolute;
        left: 22px;
        top: 22px;
        padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }

    #startButton {
        position: absolute;
        top: 400px;
        left: 561px;
        padding: 14px 40px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }

    .container {
      margin:0 auto;
      padding: 0 auto;
      background-color: rgb(255, 255, 255);
    }

    #leftBorder {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgb(49, 49, 49);
        width: 20px;
        height: 560px;
    }

    #rightBorder {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgb(49, 49, 49);
        width: 20px;
        height: 560px;
    }

    #topBorder {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgb(49, 49, 49);
        width: 1260px;
        height: 20px;

    }

    #bottomBorder {
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: rgb(49, 49, 49);
        width: 1280px;
        height: 20px;
    }

    #titleDisplay {
        position: absolute;
        left: 268px;
        top: 111px;
    }

    #titleDisplayUnderline {
        position: absolute;
        left: 312px;
        top: 235px;
        width: 650px;
    }

    #basicCrateBuyImage {
        height: 32px;
    }

    #intermediateCrateBuyImage {
        height: 32px;
    }

    #advancedCrateBuyImage {
        height: 32px;
    }

    #upgradeAutomatedOne {
        display: none;
        width: 36px;
        position: absolute;
        left: 322px;
        top: 22px;
        padding: 5px 5px 5px 5px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }

    #autoMain {
        display: none;
        width: 36px;
        position: absolute;
        left: 22px;
        top: 22px;
        padding: 5px 5px 5px 5px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 3px solid rgb(0, 0, 0);
    }

    #autoGoBack {
        display: none;
        position: absolute;
        left: 124px;
        top: 22px;
        height: 36px;
        width: 36px;
        padding: 5px 5px 5px 5px;
        background-color: white;
        padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }
    #upgradeClicks {
        display: none;
        position: absolute;
        left: 78px;
        top: 22px;
        width: 26px;
        height: 36px;
        padding: 5px 5px 5px 5px;
        background-color: white;
        padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }

    #jamesonCatImage {
        display: none;
        position: absolute;
        width: 600px;
        top: 60px;
        left: 330px;
    }
    .basicInfoBoxRight {
        display: none;
        position: absolute;
        left: 991px;
        top: 105px;
        height: 350px;
        width: 250px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px 5px 5px 5px;
        background-color: white;
        padding: 5px 5px 5px 5px;
        border: 3px solid rgb(0, 0, 0);
    }

    #infoImageThing {
        display: none;
        position: absolute;
        width: 17px;
        left: 1240px;
        top: 538px;
    }

    #creditsImage {
        position: absolute;
        left: 950px;
        top: 300px;
        width: 120px;
    }

    #BrokenClicking {
        display: none;
        position: absolute;
        width: 75px;
        top: 269px;
        left: 596px;
    }

    .changeLogBox {
        position: absolute;
        left: 22px;
        top: 105px;
        height: 230px;
        width: 230px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: white;
        border: 3px solid rgb(0, 0, 0);
        z-index: 999;
    }

    #exitChangeLog {
        position: relative;
        top: 2px;
        left: 2px;
    }

    .changeLogText {
        display: block;
        position: relative;
        font-size: 13px;
        top: 0px;
        left: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #changeLogTitle {
        position: absolute;
        bottom: 197.5px;
        left: 27px;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: underline;
    }
  </style>
</head>
<body onload="update(), moneyUpdate(), autoMoneyUpdate()" class="container">
    <div class="changeLogBox">
        <img id="exitChangeLog" draggable="false" (dragstart)="false;" onclick="closeChangeLog()" src="xImage.png">
        <h1 id="changeLogTitle">
            *CHANGE LOG* 10/14/22
        </h1>
        <p class="changeLogText">
            Added a new clicker if you hold it down for 3+ seconds.
        </p>

        <p class="changeLogText">
            Added info box at the bottom right(Click the info symbol).
        </p>

        <p class="changeLogText">
            Added 'Made by Brett' to the title.
        </p>

        <p class="changeLogText">
            DO NOT NAME YOURSELF 'jameson'!!!!!!!!!
        </p>
        <p class="changeLogText">
            Added Change Log
        </p>
    </div>
<div id="leftBorder"></div>
    <div id="rightBorder"></div>
    <div id="topBorder"></div>
    <div id="bottomBorder"></div>
    <div id="borderFiller"></div>
    <p id="moneyDisplay"></p>
    <img id="infoImageThing" draggable="false" (dragstart)="false;" onclick="infoBoxOpen()" src="infoImage.png">
    <button id="startButton" onclick="showMainMenu()">Start Game</button>
  <input type="text" id='playerNameID' placeholder="Player Name...">
  <button id="playerNameSubmit" onclick="playerNameSave()">Next</button>
  <img id="upgradesGoTo" draggable="false" (dragstart)="false;" onclick="showUpgradeShop()" src="upgradeArrowImage.png">
  <img id="autoMain" draggable="false" (dragstart)="false;" onclick="autoMenuOpen()" src="autoIcon.png">
  <img id="autoGoBack" draggable="false" (dragstart)="false;" onclick="autoMenuHide()" src="goBackArrowImage.png">
  <img id="upgradeAutomatedOne" draggable="false" (dragstart)="false;" onclick="buyAutomatedOne()" src="automatedClickOneImage.png">
  <img id="upgradeClicks" draggable="false" (dragstart)="false;" onclick="betterClicks()" src="upgradeClicksImage.png">
  <img id="cratesGoTo" draggable="false" (dragstart)="false;" onclick="showCrateShop()" src="chestImage.png">
  <img id="prestigeGoTo" draggable="false" (dragstart)="false;" onclick="prestigeMenuOpen()" src="crownImage.png">
  <img id="upgradeShopGoBackGoTo" draggable="false" (dragstart)="false;" onclick="hideUpgradeShop()" src="goBackArrowImage.png">
  <div id="basicCrateBuy" onclick="buyBasicCrate()">
    <img id="basicCrateBuyImage" draggable="false" (dragstart)="false;" onclick="buyBasicCrate()" src="oneStarBasic.png">
</div>
  <div id="intermediateCrateBuy" onclick="buyIntermediateCrate()">
    <img id="intermediateCrateBuyImage" draggable="false" (dragstart)="false;" onclick="buyIntermediateCrate()" src="oneStarIntermediate.png">
</div>
  <div id="advancedCrateBuy" onclick="buyAdvancedCrate()">
    <img id="advancedCrateBuyImage" draggable="false" (dragstart)="false;" onclick="buyAdvancedCrate()" src="oneStarAdvanced.png">
</div>
  <img id="crateShopGoBackGoTo" draggable="false" (dragstart)="false;" onclick="crateShopGoBack()" src="goBackArrowImage.png">
  <div id="secretHeHe" onclick="showSecretPlace()"></div>
  <input type="text" id="secretCodeInput">
  <button id="secretCodeSubmit" onclick="checkCheatCode()">Check</button>
  <img id='showAllShops' draggable="false" (dragstart)="false;" onclick="showMainShop()" src="shopImage.png">
  <img id="goBackToDecider" draggable="false" (dragstart)="false;" onclick="hideMainShop()" src="goBackArrowImage.png">
  <img id="mainClicking" draggable="false" (dragstart)="false;" onclick="clicksAdd()" src="pointCursorImage.png">
    <img id="mainClickingTwo" draggable="false" (dragstart)="false;" onclick="clicksAdd()" src="selectCursorImage.png">
    <img id="BrokenClicking" draggable="false" (dragstart)="false;" onclick="clicksAdd()" src="brokenFingerCursor.png">
    <img id="titleDisplay" draggable="false" (dragstart)="false;" src="titleImage.png">
    <img id="titleDisplayUnderline" draggable="false" (dragstart)="false;" src="underlineImage.png"> 
    <img id="creditsImage" draggable="false" (dragstart)="false;" src="creditsImage.png">
    <img id="jamesonCatImage" draggable="false" (dragstart)="false;" src="jamesonCat.png">
    <div class="basicInfoBoxRight">
        <p id="playerNameInfo">
        </p>

        <p id="autoIncomeInfo">
        </p>

        <p id="clickPowerInfo">
        </p>

        <p id="prestigeCounterInfo">
        </p>
    </div>
</body>
<script src="clickingAnimation.javascript"></script>
<script>



var playerNameInfoDisplay = document.getElementById('playerNameInfo');
var autoIncomeInfoDisplay = document.getElementById('autoIncomeInfo');
var clickPowerInfoDisplay = document.getElementById('clickPowerInfo');
var prestigeCounterInfoDisplay = document.getElementById('prestigeCounterInfo');
var infoBoxDisplay = document.querySelector('.basicInfoBoxRight');
var infoBoxNumberVarHolder = 0;
var infoImage = document.getElementById('infoImageThing');
var changeLogWHOLE = document.querySelector('.changeLogBox');

var clickPower = 1;
var prestigeCountREAL = 1;
var prestigeCount = prestigeCountREAL -= 1;

var title = document.getElementById('titleDisplay');
var titleUnderline = document.getElementById('titleDisplayUnderline');
var jmson = document.getElementById('jamesonCatImage');
var creditsImageDisplay = document.getElementById('creditsImage');

var mainClickingButton = document.getElementById('mainClicking');
var mainClickingButtonTwo = document.getElementById('mainClickingTwo')

var startGameButton = document.getElementById('startButton');

var shopMenuButton = document.getElementById('showAllShops');

var playerNameinput = document.getElementById('playerNameID');
var playerNameButton = document.getElementById('playerNameSubmit');
var playerName = playerNameinput //console.log(playerName.value);

var upgradeButton = document.getElementById('upgradesGoTo');
var autoMenuButton = document.getElementById('autoMain');
var automatedClicksONEButton = document.getElementById('upgradeAutomatedOne');
var autoGoBackButton = document.getElementById('autoGoBack');
var upgradeClicksButton = document.getElementById('upgradeClicks');

var crateButton = document.getElementById('cratesGoTo');
var prestigeButton = document.getElementById('prestigeGoTo');
var goBack = document.getElementById('goBackToDecider');

var upgradeShopGoBack = document.getElementById('upgradeShopGoBackGoTo');
var secretButton = document.getElementById('secretHeHe');
var secretButtonNumber = 0;
var secretCodeTypeyThing = document.getElementById('secretCodeInput');
var secretCodeSubmitButton = document.getElementById('secretCodeSubmit');

var basicCrateButton = document.getElementById('basicCrateBuy');
var intermediateCrateButton = document.getElementById('intermediateCrateBuy');
var advancedCrateButton = document.getElementById('advancedCrateBuy');
var crateShopGoBackButton = document.getElementById('crateShopGoBackGoTo');

var moneyShow = document.getElementById('moneyDisplay');
var moneyAmount = 0;
var moneyAmountShow = moneyAmount;

var basicCrateRando;

var basicCrateCommonRando;
var intermediateCrateCommonRando;
var advancedCrateCommonRando;

var intermediateCrateRando;

var intermediateCrateUncommonRando;
var intermediateCrateRareRando;
var intermediateCrateEpicRando;

var advancedCrateRando;
var advancedCrateRareRando;
var advancedCrateEpicRando;
var advancedCrateLegendaryRando;

var moneyMultiplier = 1;
var prestigeMultiplier = 1;

var automatedIncomeBasic = 0;
var automatedIncomeIntermediate = 0;
var automatedIncomeAdvanced = 0;
var automatedIncomeBasicPrice = 10;
var automatedIncomeIntermediatePrice;
var automatedIncomeAdvancedPrice;
var automatedIncome;

var allThingsMostly = document.querySelector('.overLord')



var object = {
    name: 'Placeholder1',
    rarity: 'Common',
    number: 1
};



var playerInventory = [

];




var CommonCrateContents = [
    'CommonPlaceholder1',
    'CommonPlaceholder2',
    'CommonPlaceholder3',
    'CommonPlaceholder4',
    'CommonPlaceholder5',
    'CommonPlaceholder6',
    'CommonPlaceholder7',
    'CommonPlaceholder8',
    'CommonPlaceholder9',
    'CommonPlaceholder10'
];

var UncommonCrateContents = [
    'UncommonPlaceholder1',
    'UncommonPlaceholder2',
    'UncommonPlaceholder3',
    'UncommonPlaceholder4',
    'UncommonPlaceholder5',
    'UncommonPlaceholder6',
    'UncommonPlaceholder7',
    'UncommonPlaceholder8',
    'UncommonPlaceholder9',
    'UncommonPlaceholder10'
];

var RareCrateContents = [
    'RarePlaceholder1',
    'RarePlaceholder2',
    'RarePlaceholder3',
    'RarePlaceholder4',
    'RarePlaceholder5',
    'RarePlaceholder6',
    'RarePlaceholder7',
    'RarePlaceholder8',
    'RarePlaceholder9',
    'RarePlaceholder10'
];

var EpicCrateContents = [
    'EpicPlaceholder1',
    'EpicPlaceholder2',
    'EpicPlaceholder3',
    'EpicPlaceholder4',
    'EpicPlaceholder5',
    'EpicPlaceholder6',
    'EpicPlaceholder7',
    'EpicPlaceholder8',
    'EpicPlaceholder9',
    'EpicPlaceholder10'
];

var LegendaryCrateContents = [
    'LegendaryPlaceholder1',
    'LegendaryPlaceholder2',
    'LegendaryPlaceholder3',
    'LegendaryPlaceholder4',
    'LegendaryPlaceholder5',
    'LegendaryPlaceholder6',
    'LegendaryPlaceholder7',
    'LegendaryPlaceholder8',
    'LegendaryPlaceholder9',
    'LegendaryPlaceholder10'
];




function getRandomInRange(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}




function closeChangeLog() {
    changeLogWHOLE.style.display = 'none';
}




function clicksAdd() {
    moneyAmount++;
}




function showSecretPlace() {
    if (secretButtonNumber == 0) {
        upgradeShopGoBack.style.display = 'none';
        secretCodeTypeyThing.style.display = 'initial';
        secretCodeSubmitButton.style.display = 'initial';

        secretButtonNumber++;
    }
    else {
        secretCodeSubmitButton.style.display = 'none';
        secretCodeTypeyThing.style.display = 'none';

        showUpgradeShop();
        secretButtonNumber = 0;
    }
}




function checkCheatCode() {
    if (secretCodeTypeyThing.value == 'wednesday') {
        moneyAmount += 99999999999999999999999999999999999999999999999999999999999999999999999999;
    }
    else if (secretCodeTypeyThing.value == 'G+B') {
        alert('HeHe she said so lol');
    }
}




function playerNameSave() {
  
  //Hiding the Player Name input box and Player Name Button.

  if(playerName.value === '' || "") {
    alert('You need to put a name in!');
  }
  else{
    playerNameinput.style.display = 'none';
  playerNameButton.style.display = 'none';
  
  decideWhatToDo();

  playerNameInfoDisplay.innerText = "Player Name: " + playerName.value;
  }

  if(playerName.value === "jameson" || playerName.value === 'Jameson') {
    jmson.style.opacity = '0%'
    jmson.style.display = 'initial'
    setTimeout(function() {
        jmson.style.opacity = '10%'
        setTimeout(function() {
            jmson.style.opacity = '20%'
            setTimeout(function() {
                jmson.style.opacity = '30%'
                setTimeout(function() {
                    jmson.style.opacity = '40%'
                    setTimeout(function() {
                        jmson.style.opacity = '50%'
                        setTimeout(function() {
                            jmson.style.opacity = '60%'
                            setTimeout(function() {
                                jmson.style.opacity = '70%'
                                setTimeout(function() {
                                    jmson.style.opacity = '80%'
                                    setTimeout(function() {
                                        jmson.style.opacity = '90%'
                                        setTimeout(function() {
                                            jmson.style.opacity = '100%'
                                            setTimeout(function() {
                                                jmson.style.opacity = '90%'
                                                setTimeout(function() {
                                                    jmson.style.opacity = '80%'
                                                    setTimeout(function() {
                                                        jmson.style.opacity = '70%'
                                                        setTimeout(function() {
                                                            jmson.style.opacity = '60%'
                                                            setTimeout(function() {
                                                                jmson.style.opacity = '50%'
                                                                setTimeout(function() {
                                                                    jmson.style.opacity = '40%'
                                                                    setTimeout(function() {
                                                                        jmson.style.opacity = '30%'
                                                                        setTimeout(function() {
                                                                            jmson.style.opacity = '20%'
                                                                            setTimeout(function() {
                                                                                jmson.style.opacity = '10%'
                                                                                setTimeout(function() {
                                                                                    jmson.style.opacity = '0%'
                                                                                    jmson.style.display = 'none'
                                                                                }, 200);
                                                                            }, 200);
                                                                        }, 200);
                                                                    }, 200);
                                                                }, 200);
                                                            }, 200);
                                                        }, 200);
                                                    }, 200);
                                                }, 200);
                                            }, 2000);
                                        }, 200);
                                    }, 200);
                                }, 200);
                            }, 200);
                        }, 200);
                    }, 200);
                }, 200);
            }, 200);
        }, 200);
    }, 200);
  }
  infoImage.style.display = 'initial';
}




function showMainMenu() {

    startGameButton.disabled = 'true';

    setTimeout(function() {
        title.style.opacity = '100%'
        titleUnderline.style.opacity = '100%'
        creditsImageDisplay.style.opacity = '100%'
        setTimeout(function() {
            title.style.opacity = '0%'
            titleUnderline.style.opacity = '0%'
            creditsImageDisplay.style.opacity = '0%'
            setTimeout(function() {
                title.style.opacity = '100%'
                titleUnderline.style.opacity = '100%'
                creditsImageDisplay.style.opacity = '100%'
                setTimeout(function() {
                    title.style.opacity = '0%'
                    titleUnderline.style.opacity = '0%'
                    creditsImageDisplay.style.opacity = '0%'
                    setTimeout(function() {
                        title.style.opacity = '100%'
                        titleUnderline.style.opacity = '100%'
                        creditsImageDisplay.style.opacity = '100%'
                        setTimeout(function() {
                            title.style.opacity = '0%'
                            titleUnderline.style.opacity = '0%'
                            creditsImageDisplay.style.opacity = '0%'
                            setTimeout(function() {
                                title.style.opacity = '100%'
                                titleUnderline.style.opacity = '100%'
                                creditsImageDisplay.style.opacity = '100%'
                                setTimeout(function() {
                                    title.style.opacity = '0%'
                                    titleUnderline.style.opacity = '0%'
                                    creditsImageDisplay.style.opacity = '0%'
                                    setTimeout(function() {
                                        title.style.opacity = '100%'
                                        titleUnderline.style.opacity = '100%'
                                        creditsImageDisplay.style.opacity = '100%'
                                        setTimeout(function() {
                                            title.style.opacity = '90%'
                                            titleUnderline.style.opacity = '90%'
                                            creditsImageDisplay.style.opacity = '90%'
                                            setTimeout(function() {
                                                title.style.opacity = '80%'
                                                titleUnderline.style.opacity = '80%'
                                                creditsImageDisplay.style.opacity = '80%'
                                                setTimeout(function() {
                                                    title.style.opacity = '70%'
                                                    titleUnderline.style.opacity = '70%'
                                                    creditsImageDisplay.style.opacity = '70%'
                                                    setTimeout(function() {
                                                        title.style.opacity = '60%'
                                                        titleUnderline.style.opacity = '60%'
                                                        creditsImageDisplay.style.opacity = '60%'
                                                        setTimeout(function() {
                                                            title.style.opacity = '50%'
                                                            titleUnderline.style.opacity = '50%'
                                                            creditsImageDisplay.style.opacity = '50%'
                                                            setTimeout(function() {
                                                                title.style.opacity = '40%'
                                                                titleUnderline.style.opacity = '40%'
                                                                creditsImageDisplay.style.opacity = '40%'
                                                                setTimeout(function() {
                                                                    title.style.opacity = '30%'
                                                                    titleUnderline.style.opacity = '30%'
                                                                    creditsImageDisplay.style.opacity = '30%'
                                                                    setTimeout(function() {
                                                                        title.style.opacity = '20%'
                                                                        titleUnderline.style.opacity = '20%'
                                                                        creditsImageDisplay.style.opacity = '20%'
                                                                        setTimeout(function() {
                                                                            title.style.opacity = '10%'
                                                                            titleUnderline.style.opacity = '10%'
                                                                            creditsImageDisplay.style.opacity = '10%'
                                                                            setTimeout(function() {
                                                                                title.style.opacity = '0%'
                                                                                titleUnderline.style.opacity = '0%'
                                                                                creditsImageDisplay.style.opacity = '0%'
                                                                                title.style.display = 'none';
                                                                                titleUnderline.style.display = 'none';
                                                                                creditsImageDisplay.style.display = 'none';
                                                                            }, 125);
                                                                        }, 125);
                                                                    }, 125);
                                                                }, 125);
                                                            }, 125);
                                                        }, 125);
                                                    }, 125);
                                                }, 125);
                                            }, 125);
                                        }, 125);
                                    }, 200);
                                }, 200);
                            }, 200);
                        }, 200);
                    }, 200);
                }, 200);
            }, 200);
        }, 200);
    }, 1)


    setTimeout(function() {
        startGameButton.style.display = 'none';
        playerNameinput.style.display = 'initial';
        playerNameButton.style.display = 'initial';
    }, 3500)
}




function decideWhatToDo() {
    mainClickingButton.style.display = 'initial';
    shopMenuButton.style.display = 'none';
    shopMenuButton.style.display = 'initial';
}




function hideWorkMenu() {
    mainClickingButton.style.display = 'none';
    backWorkClickerButton.style.display = 'none';
    shopMenuButton.style.display = 'initial';
}




function showMainShop() {
  shopMenuButton.style.display = 'none';
  upgradeButton.style.display = 'initial';
  crateButton.style.display = 'initial';
  prestigeButton.style.display = 'initial';
  goBack.style.display = 'initial';
}




function hideMainShop() {
  shopMenuButton.style.display = 'initial';
  upgradeButton.style.display = 'none';
  crateButton.style.display = 'none';
  prestigeButton.style.display = 'none';
  goBack.style.display = 'none';
}




function prestigeMenuOpen() {
    alert('Coming Soon!')
}





function showUpgradeShop() {
  upgradeButton.style.display = 'none';
  crateButton.style.display = 'none';
  prestigeButton.style.display = 'none';
  goBack.style.display = 'none';
  
  upgradeShopGoBack.style.display = 'initial';
  secretButton.style.display = 'initial';
  autoMenuButton.style.display = 'initial';
  automatedClicksONEButton.style.display = 'none';
  upgradeClicksButton.style.display = 'initial';
}




function hideUpgradeShop() {
    secretButton.style.display = 'none';
    upgradeShopGoBack.style.display = 'none';
    autoMenuButton.style.display = 'none';
    upgradeClicksButton.style.display = 'none';
    showMainShop();
}




function autoMenuOpen() {
    secretButton.style.display = 'none';
    upgradeShopGoBack.style.display = 'none';
    autoMenuButton.style.display = 'none';
    automatedClicksONEButton.style.display = 'initial';
    autoGoBackButton.style.display = 'initial';
    upgradeClicksButton.style.display = 'none';
}




function autoMenuHide() {
    secretButton.style.display = 'initial';
    upgradeShopGoBack.style.display = 'initial';
    autoMenuButton.style.display = 'initial';
    automatedClicksONEButton.style.display = 'none';
    autoGoBackButton.style.display = 'none';
    upgradeClicksButton.style.display = 'initial';
}




function infoBoxOpen() {
    if (infoBoxNumberVarHolder == 0) {
        infoBoxDisplay.style.display = 'initial';
        infoBoxNumberVarHolder++;
    }
    else {
        infoBoxDisplay.style.display = 'none';
        infoBoxNumberVarHolder = 0;
    }
}




function showCrateShop() {
    alert('Coming Soon');
    /*/
    hideMainShop();
    shopMenuButton.style.display = 'none';
    basicCrateButton.style.display = 'initial';
    intermediateCrateButton.style.display = 'initial';
    advancedCrateButton.style.display = 'initial';
    crateShopGoBackButton.style.display = 'initial';
    shopMenuButton.style.display = 'none';
    /*/
}




function crateShopGoBack() {
    basicCrateButton.style.display = 'none';
    intermediateCrateButton.style.display = 'none';
    advancedCrateButton.style.display = 'none';
    crateShopGoBackButton.style.display = 'none';
    shopMenuButton.style.display = 'initial';

    showMainShop();
}




function buyAutomatedOne() {
    if (moneyAmount >= automatedIncomeBasicPrice) {
        moneyAmount -= automatedIncomeBasicPrice**1.07;
        automatedIncomeBasicPrice = automatedIncomeBasicPrice**1.04;
        automatedIncomeBasic += 0.1;
    }
}




function buyBasicCrate() {
    /*/
    Lowest: Common
    Highest: Rare

    Common:  CommonPlaceholder1, CommonPlaceholder2, CommonPlaceholder3, CommonPlaceholder4, CommonPlaceholder5
    Uncommon: UncommonPlaceholder1, UncommonPlaceholder2, UncommonPlaceholder3
    Rare: RarePlaceholder1
    /*/

    basicCrateRando = getRandomInRange(1, 100);
    basicCrateCommonRando = getRandomInRange(0, 9);
    basicCrateUncommonRando = getRandomInRange(0, 9);
    basicCrateRareRando = getRandomInRange(0, 9);

    if (moneyAmount >= 750) {
        moneyAmount -= 750;

        if (basicCrateRando <= 59) {
            playerInventory.push(CommonCrateContents[basicCrateCommonRando]);
        }
        else if (basicCrateRando >= 60 && basicCrateRando <= 89) {
            playerInventory.push(UncommonCrateContents[basicCrateUncommonRando]);
        }
        else {
            playerInventory.push(RareCrateContents[basicCrateRareRando]);
        }
    }
    else {
        alert('You are ' + (750 - moneyAmount) + " clicks short of buying this!")
    }
}




function buyIntermediateCrate() {
    /*/
    Lowest: Uncommon
    Highest: Epic

    Uncommon: 60%
    Rare: 30%
    Epic: 10%
    /*/

    intermediateCrateRando = getRandomInRange(1, 100);
    intermediateCrateUncommonRando = getRandomInRange(0, 9);
    intermediateCrateRareRando = getRandomInRange(0, 9);
    intermediateCrateEpicRando = getRandomInRange(0, 9);

    if (moneyAmount >= 5000) {
        moneyAmount -= 5000;

        if (intermediateCrateRando <= 59) {
            playerInventory.push(UncommonCrateContents[intermediateCrateRando]);
        }
        else if (intermediateCrateRando >= 60 && intermediateCrateRando <= 89) {
            playerInventory.push(RareCrateContents[intermediateCrateUncommonRando]);
        }
        else {
            playerInventory.push(EpicCrateContents[intermediateCrateEpicRando]);
        }
    }
    else {
        alert('You are ' + (5000 - moneyAmount) + " clicks short of buying this!")
    }
}




function buyAdvancedCrate() {
    /*/
    Lowest: Rare
    Highest: Legendary

    Rare: 60%
    Epic: 30%
    Legendary: 10%
    /*/

    advancedCrateRando = getRandomInRange(1, 100);
    advancedCrateRareRando = getRandomInRange(0, 9);
    advancedCrateEpicRando = getRandomInRange(0, 9);
    advancedCrateLegendaryRando = getRandomInRange(0, 9);

    if (moneyAmount >= 35000) {
        moneyAmount -= 35000;

        if (advancedCrateRando <= 59) {
            playerInventory.push(RareCrateContents[advancedCrateRareRando]);
        }
        else if (advancedCrateRando >= 60 && advancedCrateRando <= 89) {
            playerInventory.push(EpicCrateContents[advancedCrateEpicRando]);
        }
        else {
            playerInventory.push(LegendaryCrateContents[advancedCrateLegendaryRando]);
        }
    }
    else {
        alert('You are ' + (35000 - moneyAmount) + " clicks short of buying this!")
    }
}




function update() {
    //alert("WARNING:    DATA WILL BE RESET ON REFRESH OR LEAVING. So if you plan on playing this longer, DON'T REFRESH OR LEAVE THE PAGE!!!");
    setInterval(function() {
        clickPowerInfoDisplay.innerText = 'Click Power: ' + clickPower;
        autoIncomeInfoDisplay.innerText = 'Automatic Income: ' + automatedIncome;
        prestigeCounterInfoDisplay.innerText = 'Prestige Count: ' + prestigeCount;
        moneyShow.innerText = 'Clicks: ' + moneyAmountShow;
        automatedIncome = automatedIncomeBasic + automatedIncomeIntermediate + automatedIncomeAdvanced;
    },1);
}




function moneyUpdate() {
    setInterval(function() {
        if (moneyAmount > 999 && moneyAmount < 1000000) {
            moneyAmountShow = moneyAmount / 1000 + 'k'
        }
        else if (moneyAmount > 999999 && moneyAmount < 1000000000) {
            moneyAmountShow = moneyAmount / 1000000 + 'm'
        }
        else if (moneyAmount > 999999999 && moneyAmount < 1000000000000) {
            moneyAmountShow = moneyAmount / 1000000000 + 'b'
        }
        else{
            moneyAmountShow = moneyAmount
        }

        moneyAmountShow = (Math.round(moneyAmount * 100) / 100).toFixed(2);

    }, 1);
}




function autoMoneyUpdate() {
    setInterval(function() {
        if (automatedIncome > 0) {
            moneyAmount = moneyAmount += automatedIncome * (moneyMultiplier * prestigeMultiplier);
        }
    }, 1000);
}
</script>
</html>
