var numOne = document.getElementById('num-one');
var numTwo = document.getElementById('num-two');
var addSum = document.getElementById('add-sum');
var exp = document.getElementById('explain');
numOne.addEventListener('input', add);
numTwo.addEventListener('input', add);
function add() {
var one = parseFloat(numOne.value) || 0;
var two = parseFloat(numTwo.value) || 0;
var final = one * two;
addSum.innerText = final;
exp.innerText = ("The mass of the object(s) is " + final + "(Your units here)");
}