<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(0, 0, 0);
            user-select: none;
            overflow: hidden;
        }
        #test {
            position: absolute;
            top: 0px; /* Header Height */
            height: 100%;
            width: 100%;
        }
        .box {
            margin-right: 1px;
            z-index: 999;
        }
        .now {
            margin-right: 1px;
            z-index: 999;
        }
        .oof {
            height: 100%;
            margin-right: 1px;
            display: inherit;
        }
        #hid {
            position: absolute;
            top: 190px;
            left: 50px;
            width: 1157px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            z-index: 2;
            display: none;
            border: 2px solid rgb(255, 255, 255);
        }
        #example {
            position: absolute;
            left: 695px;
            top: 27px;
            height: 175px;
            width: 175px;
            background-color: rgb(0, 0, 0);
            color: white;
            z-index: 1;
            border: 2px solid rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
        }
        #a {
            margin-top: 0px;
            margin-bottom: 11px;
        }
        #b {
            margin-top: 0px;
        }
        #c {
            margin-top: 0px;
            font-size: 25px;
        }
        #d {
            margin-top: 0px;
        }
        #identify {
            position: absolute;
            top: 24px;
            left: 200px;
            height: 186px;
            width: 405px;
            border: 2px solid white;
        }
        #other {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 10.875%;
            border-top: 2px solid white;
            border-right: 2px solid white;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 98.7%;
            background-color: rgb(0, 0, 0);
            }
        .links {
            color: inherit;
            position: absolute;
            top: 25px;
        }
        #homeLink {
            left: 30px;
        }
        #calcLink {
            left: 120px;
        }
        #nukeFizzLink {
            left: 250px;
        }
        #switchViewButton {
            position: absolute;
            left: 1100px;
            top: 30px;
        }
    </style>
  <meta charset="UTF-8">
  <title>Periodic Table of Elements Interactive Chart</title>
</head>
<body id="hole" onload="generate(), change()">
    <div id="example">
        <center>
            <p id="a">Element Name</p>
            <p id="b">Atomic Number</p>
            <h1 id="c">Atomic Symbol</h1>
            <p id="d">Atomic Mass</p>
        </center>
    </div>
    <div id="identify">

    </div>
  <div id='test'>
    
  </div>
  <div id="hid">
    
  </div>
  <div id="other">
    <a id="homeLink" class="links" href="pdTable.html">
        Home
    </a>
    <a id="calcLink" class="links" href="chemCalc.html">
        Calculators
    </a>
    <a id="nukeFizzLink" class="links" href="nukeFizz.html">
        Nuclear Fission Thing
    </a>
  </div>
    
</body>
<script src="pdTable.js"></script>
</html>
