var numOne = document.getElementById('mass');
var numTwo = document.getElementById('height');
var addSum = document.getElementById('add-sum');
var exp = document.getElementById('explain');

numOne.addEventListener('input', add);
numTwo.addEventListener('input', add);

function add() {
var one = parseFloat(numOne.value) || 0;
var two = parseFloat(numTwo.value) || 0;
var three = 9.8;
var final = one * two * three; 
addSum.innerText = (final + "J");
exp.innerText = ("The Potential Energy of the object(s) is " + final + " Joules");
}