var long = document.getElementById('lenth');
var wide = document.getElementById('width');
var addSum = document.getElementById('add-sum');
var exp = document.getElementById('explain');
long.addEventListener('input', add);
wide.addEventListener('input', add);
function add() {
var one = parseFloat(long.value) || 0;
var two = parseFloat(wide.value) || 0;
var half = one + two;
var done = half * 2;
addSum.innerText = done;
exp.innerText = ("The perimeter of the " + one + " * " + two + " object is " + done + " units");
}