<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  margin: 0; /* Remove default margin. */
  width: 100%;
  height: 100%;
  /* Set background color as fallback. */
  background-color: #DDDDDD;
  /* Set background image. */
  background-image: url("https://i.postimg.cc/pTT0kN5H/graphy-dark.png");
  background-repeat: repeat;
  background-size: center;
}

article {
  width: 100vw; /* View width. */
  height: 100vh; /* View height. */
  position: relative;
  box-sizing: border-box; /* Keep element the size it is supposed to be. */
  border: 8px solid #000000;
}

.window-size,
.coordinates {
  z-index: 2; /* Keep information window on top of divs. */
  width: 200px;
  padding: 5px;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  background-color: #999999;
  font-family: Arial, sans-serif;
}

.window-size {
  /* Position div. */
  top: 0;
  left: 0;
}

.coordinates {
  /* Position div. */
  top: 35px;
  left: 0;
}

/* Style div */
.circle {
  border-radius: 50%; /* Create a circular div. */
  position: absolute;
  background-color: #333333;
  /* Animate for 1 second */
  animation: expand 1000ms forwards ease-in-out;
}

/* Scale upwards. */
@keyframes expand {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
        </style>
    </head>
    <body>
        <article>

  <div class="window-size">H: W:</div>
  <div class="coordinates">X: Y:</div>

</article>
    </body>
    <script>
// Run function upon click.
document.onclick = makeDiv;

function makeDiv(elem) {
for(var u = 0; u < 100; u++) {
  const location = document.querySelector(".coordinates");
  
  // Create random hex color.
  const color = '#' + Math.round(0xffffff * Math.random()).toString(16);
  
  // Create a random number for the size of the div.
  const dimentions = Math.floor((Math.random() * 100) + 10);
  
  // Display the window width and height.
  const win = document.querySelector(".window-size");
  win.textContent = `H: ${window.innerHeight} W: ${window.innerWidth}`;
  
  // Display coordinates of cursor on click.
  location.textContent = `X: ${elem.clientX} Y: ${elem.clientY}`;
  
  // Create a new div element.
  let circle = document.createElement("div");
  
  // Add the .circle class.
  circle.classList.add("circle");
  
  // Set the width and height.
  circle.style.width = dimentions + "px";
  circle.style.height = dimentions + "px";
  
  // Set the random background color.
  circle.style.backgroundColor = color;
  
  // Position the div on the page.
  circle.style.left = (Math.floor(Math.random() * (1367 - 1) + 1)) + "px";
  circle.style.top = (Math.floor(Math.random() * (769 - 1) + 1)) + "px";
  
  // Append the div to the article element.
  document.querySelector("article").appendChild(circle);
}
}
    </script>
</html>