var numOne = document.getElementById('position-1');
var numTwo = document.getElementById('position-2');
var numThree = document.gitElementById('time')
var addSum = document.getElementById('add-sum');
numOne.addEventListener('input', add);
numTwo.addEventListener('input', add);
function add() {
var one = parseFloat(numOne.value) || 0;
var two = parseFloat(numTwo.value) || 0;
var three = parseFloat(numThree.value) || 0;
var velocityAnswer = ((one - two) / three);
addSum.innerText = ("(" + one + " - " + two + " ) " + " * " + three + " = " + velocityAnswer + " The velocity of the object is " + velocityAnswer + "m/s");
}    